<!DOCTYPE html>
<html>
<head>
    <title>E-education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            background-color: rgb(248, 175, 175);
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            background-size: cover;
            align-items: center;
            border: 2px solid black;
        }

        .image-container {
            margin-right: auto;
            padding: 15px;
            position: relative;
            z-index: 1;
        }
        img {
            border-radius: 50%;
        }

        form {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            border-style: inset;
            border: 5px solid rgb(5, 248, 248);
            background-color: rgba(58, 58, 57, 0.7);
            border-top-right-radius: 90px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
        }

        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            border: 5px solid rgb(135, 222, 150);
            border-style: outset;
        }

        .details {
            color: rgb(3, 2, 2);
            padding: 20px;
            font-size: 40px;
        }

        p img {
            border: 2px solid rgb(254, 139, 139);
            margin-right: 5px;
        }

        .intro {
            padding: 20px;
            font-size: 20px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-1 order-2 d-flex justify-content-center align-items-center">
                <div class="intro text-start">
                    <h1 style="color: rgb(83, 14, 233); padding: 20px;">Welcome to Code Academy</h1>
                    <p>At Code Academy, we believe that education should be accessible, flexible, and engaging for everyone. Our e-education platform is designed to bring the classroom to you, no matter where you are. Here's why e-education is transforming the way we learn:</p>
                    <ul class="list-unstyled">
                        <li><strong>Flexibility and Convenience:</strong> Learn at your own pace and on your own schedule.</li>
                        <li><strong>Personalized Learning Experience:</strong> Tailor your learning experience to your individual needs.</li>
                        <li><strong>Access to a Wealth of Resources:</strong> Enjoy comprehensive content curated by industry experts.</li>
                    </ul>
                    <img style="padding: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKi0f5gMW1YlJ3de3npjoPf6EOAra-EdKDHiwdAoca0aB_qv0p_HEqW3bOI5ISYthvRSg&usqp=CAU" class="img-fluid rounded" width="300px" height="250px">
                </div>
            </div>
            <div class="col-lg-6 order-lg-2 order-1 d-flex justify-content-center align-items-center">
                <form onsubmit="return validateForm()" action="main.html">
                    <p style="color: rgb(246, 246, 248);"><u>Login</u></p>
                    <input type="email" placeholder="E-mail" id="email">
                    <label id="invalid" style="color: red; visibility: hidden;">Invalid</label>
                    <input type="password" placeholder="Password" id="password">
                    <label id="invalid2" style="color: red; visibility: hidden;">Invalid</label>
                    <button type="submit">Login</button>
                    <button type="reset">Reset</button>
                    <p class="mt-3">
                        <img src="https://steelbluemedia.com/wp-content/uploads/2019/06/new-google-favicon-512.png" width="50px" height="50px">
                        <img src="https://img.freepik.com/free-psd/3d-circle-with-facebook-logo-isolated-transparent-background_125540-3726.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704067200&semt=ais" width="50px" height="50px">
                        <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" width="50px" height="50px">
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            if (email.value.trim() == "") {
                document.getElementById("invalid").style.visibility = "visible";
                return false;
            }
            if (password.value.trim() == "" || password.value.trim().length < 5) {
                document.getElementById("invalid2").style.visibility = "visible";
                return false;
            } else {
                return true;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
