<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveBabbar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            border: 3px solid rgb(199, 46, 46);
            background-color: #3370d9;
        }
        .about-us {
            position: relative;
        }
        .about-us .about-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px; /* Adjust as needed */
            height: auto;
        }
        .about-us .about-content {
            padding-right: 220px; /* Adjust to prevent text overlap */
        }
        .footer-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 150px; /* Adjust as needed */
            height: auto;
        }
        .footer-border {
            border: 2px solid #fff;
            padding: 20px;
            position: relative;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr, td, th {
            border: 3px solid rgb(158, 174, 68);
            font-size: 20px;
            height: 30px;
        }
        .image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .flex-container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box1 {
            flex: 1 1 300px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #000;
            background-color: #fff;
        }
        .box2 {
            border: 2px solid #000;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        .footer-border {
            border-top: 3px solid grey;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div style="background-color: rgb(237, 217, 162);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="#" class="navbar-brand" style="font-size: 24px; color: blue;">Code Academy <i class="fa-solid fa-graduation-cap fa-xl"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">COURSES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="python.html">PYTHON</a></li>
                            <li><a class="dropdown-item" href="webd.html">WEB-DEVELOPMENT</a></li>
                            <li><a class="dropdown-item" href="java.html">Java</a></li>
                            <li><a class="dropdown-item" href="cpp.html">CPP</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Youtube-channels</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="apna.html">apnacollege</a></li>
                            <li><a class="dropdown-item" href="lovebabbar.html">lovebabbar</a></li>
                            <li><a class="dropdown-item" href="codewithharry.html">codewithharry</a></li>
                            <li><a class="dropdown-item" href="strivers.html">strivers</a></li>
                            <li><a class="dropdown-item" href="telusko.html">telusko</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 style="text-align: center; color: rgb(59, 9, 187);"><u>LoveBabbar</u></h1>
        <div class="container my-4">
            <div class="row">
                <div class="col-lg-8">
                    <table class="table table-bordered">
                        <tr>
                            <th>Full Name</th>
                            <td>Haris Khan</td>
                        </tr>
                        <tr>
                            <th>D.O.B</th>
                            <td>1996</td>
                        </tr>
                        <tr>
                            <th>Education</th>
                            <td>B.TECH, M.TECH (FROM IIT KHARAGPUR)</td>
                        </tr>
                        <tr>
                            <th>Work</th>
                            <td>Software Engineer, Web Developer, Programmer</td>
                        </tr>
                        <tr>
                            <th>Youtube Channel</th>
                            <td>@CodeWithHarry</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-4 d-flex align-items-start">
                    <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeifQ4mgMWvgO2OgYAldm-4BCzpttBn8gRFA&s" width="320px" height="250px" alt="LoveBabbar Image">
                </div>
            </div>
        </div>
        <h1 style="text-align: center; color: rgb(1, 5, 15);"><u>Recommended Courses</u></h1>
        <div class="flex-container1">
            <div class="box1">
                <img style="float: left;" src="https://i.ytimg.com/vi/KI2LkOKkuoI/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAwiqpECyLMP46Ar_bNczLm4ePkGw" width="320px" height="200px" alt="Python Tutorial">
                <h3>Python tutorial-100 days</h3>
                <p>Python is one of the most demanded programming languages in the job market. Surprisingly, it is equally easy to learn and master Python. Let's commit our 100 days of code to python!</p>
                <div style="text-align: center;">
                    <a href="https://www.youtube.com/watch?v=KI2LkOKkuoI&list=PLDzeHZWIZsTrPQHBWT0Rxjc37n6DjUpbf"><button class="a1">Learn</button></a>
                </div>
            </div>
            <div class="box1">
                <img style="float: left;" src="https://i.ytimg.com/vi/WQoB2z67hvY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC67s1Sgk0k2zdN0cWG1WacUylIWQ" width="320px" height="200px" alt="DSA Tutorial">
                <h3>Data Structures and Algorithms</h3>
                <p>DSA forms the cornerstone of problem-solving, algorithmic efficiency, and coding skills. By learning data structures and algorithms, you can improve your problem-solving skills.</p>
                <div style="text-align: center;">
                    <a href="https://www.youtube.com/watch?v=WQoB2z67hvY&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA"><button class="a1">Learn</button></a>
                </div>
            </div>
            <div class="box1">
                <img style="float: left;" src="https://i.ytimg.com/vi/Vi9bxu-M-ag/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAuRKGTBkNUOEglcihlb91LN6XYOQ" width="320px" height="200px" alt="Full-Stack Development">
                <h3>Full-Stack Development</h3>
                <p>Full stack development is the process of developing both the frontend and backend of applications. Any application has a frontend (user-facing) component and a backend (database and logic) component.</p>
                <div style="text-align: center;">
                    <a href="https://www.youtube.com/watch?v=Vi9bxu-M-ag&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD"><button class="a1">Learn</button></a>
                </div>
            </div>
            <div class="box1">
                <img style="float: left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjs20BAawSeDWzPgRLlV07r-z-l4e1ZWh64Q&s" width="320px" height="200px" alt="HTML Tutorial">
                <h3>HTML Tutorial</h3>
                <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content.</p>
                <div style="text-align: center;">
                    <a href="https://www.youtube.com/watch?v=k7ELO356Npo&pp=ygUPbG92ZWJhYmJhciBodG1s"><button class="a1">Learn</button></a>
                </div>
            </div>
        </div>
        <div class="container my-4">
            <h1><u>Here are some of the famous programming languages and their links</u></h1>
            <div class="box2">
                <h3>RECURSIONS</h3>
                <p>Recursion is considered a powerful tool for solving complex problems because it allows breaking down large and intricate problems into smaller, more manageable subproblems. The link for the RECURSIONS is -> <a href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR"><button class="a2">C language</button></a></p>
            </div>
        </div>
        
        <div class="bg-dark text-white py-4 footer-border">
            <h3 class="bg-white text-dark rounded-pill p-2 d-inline-block ms-4">About Us</h3>
            <div class="row align-items-center about-us">
                <div class="col-md-9 ms-4 about-content">
                    <p class="fs-5">
                        At CODE-ACADEMY, we prioritize the student experience above all else. We strive to create a supportive learning environment where learners can thrive, interact with peers, and receive personalized support from instructors whenever needed.
                    </p>
                    <p>
                        Call: +91 767-184-0199<br>
                        Email: chinthahemanthreddy@gmail.com<br>
                        Email: chandanaarvapalli@gmail.com
                    </p>
                </div>
                <img src="images/Code Academy.png" class="img-fluid about-image" alt="Code Academy Logo">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
